-86.527367,36.59409,"SFW"
-122.748118,45.480676,"Hardy Consulting"
-84.976217,40.428285,"Union Street Home"
-122.682372,45.453755,"Village Preschool"
-122.78732,45.41871,"Wu's Open Kitchen"
-86.407355,36.646505,"Berlin, Bernadette"
-122.682446,45.519597,"Schumacher Fur Co."
-122.561787,45.533382,"Kb Toys"
-122.532417,45.480058,"Atem Carpets"
-122.692302,45.516636,"Listguy.Com"
-122.633469,45.512068,"Hicks Design Group"
-122.59045,45.490173,"Christian Deaf Church"
-122.688787,45.52284,"Acropolis Hotel"
-122.681834,45.612477,"Stitch Works A To Z"
-122.707685,45.462011,"Mga Marketintg"
-122.65191,45.531799,"Tilt"
-122.746911,45.411145,"Rotary International Dist 5100"
-122.53769,45.529283,"Crown East Apartments"
-122.684533,45.527063,"Watson Dr Carlotta"
-122.623314,45.490309,"Princess Nail Salon"
-122.6753599,45.51521218,"Hayes, Robert G"
-122.63502180576324,45.535095,"Arabian Breeze"
-122.67778,45.51198,"Boma Portland"
-122.67439,45.518008,"Beacon Rock Capital"
-122.53345,45.519048,"Health Care Providers Management"
-122.735302,45.514144,"Sylvan Crown Home"
-122.650908,45.559101,"Frock"
-122.706483,45.488773,"Richard Petersen"
-122.623661,45.487309,"PDX Entertainment"
-122.619794,45.512059,"Mellow Mood Pipe and Tobacco"
-122.747398,45.440941,"Newport Seafood Grill"
-122.747499,45.487028,"Smith Hutchens Consulting"
-84.902845,42.869954,"Tom and Jerry Antiques and Collectibles"
-122.693718,45.522472,"Pge Park"
-122.707168,45.506053,"Hooten Family"
-122.554643,45.559249,"American Closets Style by DSGN"
-122.532054,45.565202,"Ascot Laser"
-122.658722,45.508577,"Trim-Flex Vinyl Co."
-122.677252,45.519337,"Seams Right"
-122.616223,45.510272,"Letter and Leaf"
-122.766118,45.462364,"Colorfast Custom Painting"
-122.630235,45.496792,"Becker Jack Seafood Processing and Distributing Co."
-122.749041,45.486022,"Animal Dermatology Clinic"
-122.562427,45.530694,"Albaugh Jeffrey S MD"
-122.658871,45.434432,"Faries Investments"
-122.661786,45.519807,"Brad Loucks"
-122.695242,45.520284,"Neverstill Enterprises"
-122.57886,45.538594,"Pho Portland"
-122.677916,45.520233,"Softwood Export Council"
-122.614974,45.526866,"Evergreen Prosthetics and Orthotics"
-122.55528,45.511591,"Seventh-Day Adventist Churches"
-122.741236,45.534978,"Site One"
-122.616069,45.51656,"Oregon Bus Project"
-122.753996,45.451053,"Casey Realty"
-122.671963,45.542837,"John J Garvie MD"
-122.791534,45.516068,"Perfect Look Salons"
-122.633438,45.512056,"Artichoke Music"
-122.63792,45.5344,"Diana Byrnes Initutive Readings"
-122.696973,45.520591,"Alan Beard Consulting"
-122.684582,45.585365,"Hankenson James D"
-122.696962,45.491526,"Kamna Remodeling"
-122.626642,45.496998,"Kimy Spa Salon"
-122.776863,45.444537,"Own It Mortgage Solutions"
-122.491553,45.504508,"D C Hopkins Construction"
-122.707739,45.459844,"Primerica Financial Service"
-122.676483,45.521046,"Double E Northwest"
-122.582245,45.426006,"McFarlane Transport"
-122.523328,45.515898,"Menlo Park Investments"
-122.494765,45.5391,"Pacific Rose Concrete Construction"
-122.657777,45.506391,"Aprisa Mexican Cuisine"
-122.674661,45.520314,"Health Energetics"
-122.67669,45.521609,"Bob's Service Shop"
-122.648944,45.465995,"Lynne Hunt"
-122.67946,45.51529,"Dave and Sheila- Kink Mornings"
-122.703617,45.54434,"We Deliver"
-122.75661,45.59162,"The Brigade"
-122.804758,45.443813,"Kiss Car Wash"
-122.702955,45.463416,"Express Checks"
-122.5652,45.567935,"Blessing Electric"
-122.63883,45.512078,"Linda D Glenn Rn PMHNP"
-122.66583,45.515104,"Litart"
-122.642593,45.55885,"Pine State Biscuits"
-122.548548,45.543266,"Tramway Consulting"
-122.647921,45.476271,"Assoc For Childhood Educa"
-122.56944,45.455778,"Reviance Plastic Surgery and Aesthetic Center"
-122.712767,45.466949,"David Rubin and Associates"
-97.3265,27.8772,"Detail Solutions"
-122.614207,45.515881,"Hovering"
-122.755205,45.443228,"Dennis F Welsh"
-122.676545,45.524486,"Central City Concern - Buildings, Butte"
-122.47294,45.552074,"F. Rodgers"
-122.524598,45.557468,"Ilh"
-122.68283,45.52083,"Rise and Shine Deli"
-122.804902,45.443738,"Melnick, Jeffrey"
-122.68312,45.51875,"Linscott Jean PhD"
-122.709072,45.468796,"Village Rugs"
-122.683145,45.523087,"Henry's 12th Street Tavern"
-122.874204,45.679556,"Wildwood Golf Course"
-122.674004,45.5187,"Moriarty Nancy J"
-122.676916,45.519981,"Multnomah Defenders"
-122.732287,45.486858,"Kenny's Chinese Food To Go"
-122.745318,45.427483,"Haggerty Patchen M Attorney"
-122.604843,45.416039,"King of Kings Lutheran Church-Elca"
-122.644116,45.548046,"Performance Consulting Group"
-122.672677,45.538686,"Allstate Plastics"
-122.748414,45.42743,"Smith Mortgage Service"
-122.673804,45.517787,"NBS Financial Service"
-122.754693,45.590246,"Vascor"
-122.62694444444443,45.5125,"Douglas Building"
-122.752846,45.458365,"All West Door Wather Stripping"
-122.602947,45.434353,"Ann R Blair"
-122.695005,45.444538,"Original Buttns Biz"
-89.96328,35.08716,"Payless Beauty Depot"
-89.894055,35.223071,"Wired Up"
-89.905757,35.062329,"A and W Thrift Store"
-89.931847,35.060352,"Bluff City Distributors"
-89.863089,35.060729,"East Memphis Pawn Shop"
-89.96911,35.094011,"Family Discount"
-89.9897409,35.1196301,"Fortunate Insights"
-90.020969,35.037249,"Speedmaster Model Products"
-90.003184,35.225708,"T and D Appliances"
-89.898376,35.148622,"USA Fashion"
-89.753193,35.223109,"Coastal Hip"
-89.984559,35.119378,"Happy Hocker Fairview"
-89.910518,35.121618,"Multi-Line Hearing Aids and Headsets Co."
-89.947699,35.107869,"C and J Trophy and Engraving Service"
-89.975861,35.197465,"Hollywood Pawn Shop"
-89.963078,35.086693,"Blue Ribbon Trophy Co."
-89.978993,35.137762,"Cooper Young Gallery"
-89.869821,35.137665,"Executive Protection Elite"
-89.842521,35.072692,"Lanters Home Store"
-89.958794,35.131792,"Seize the Clay"
-90.006476,35.006432,"Anything and Everything"
-90.032915,35.062477,"Amerisource Industrial Supply"
-89.827832,35.013174,"Omololu International"
-89.869654,35.213077,"Paula Yount"
-89.93328,35.097014,"Kuumba Gallery"
-90.024788,35.05656,"Elvis Presley Sales and Storage"
-90.038784,35.164652,"Shopping 4 U"
-89.950891,35.167168,"Don Freudenburg Sales"
-89.929773,35.05181,"Memphis Pump and Manufacturing Co."
-89.856162,35.204703,"Superpetz"
-90.028358,35.139305,"African Art Accessories"
-90.010071,35.168099,"Yilliy Thirft Gift"
-89.991597,35.132238,"California Birds"
-89.979812,35.180139,"Catherine's Thrift Store"
-89.857159,35.10157,"Shoppe"
-90.027358,35.063743,"Inspirational Gifts"
-89.88471,35.111439,"Stacie Husmann"
-90.05906,35.133287,"Etched Art"
-90.058677,35.132742,"Smith Wholesale"
-90.035016,35.035298,"Jarvis Cosmetics"
-89.827357,35.049072,"Kmart Super Centers"
-89.951242,35.072685,"Classic Party Rentals"
-90.03136,35.06164,"Rayve-co Products"
-90.04678,35.097914,"Leo Detailing Shop"
-89.837313,35.090814,"Christmas International"
-89.990013,35.125935,"International Antique Market"
-89.79585,35.03538,"Magic Wireless"
-89.968651,35.14914,"M and G Wholesale"
-89.823256,35.203852,"Countryside Market"
-89.891341,35.119482,"Just Things"
-89.91656,35.161197,"Shellco"
-89.99499,35.063247,"Tech Logistics"
-89.964865,35.129824,"Peter Rosato"
-90.057336,35.079467,"Williams Equipment and Supply Co."
-89.945654,35.149515,"Greg and David Co."
-89.930849,35.09733,"Aeo Store"
-89.969538,35.210258,"Feel Good Boutique"
-89.836364,35.054041,"Murphy Art Studio"
-90.035016,35.035298,"H C Beauty Supply"
-89.896098,35.111441,"Bell Hearing Aids"
-90.060659,35.136757,"Robinson Archive and Gallery"
-89.934802,35.149334,"Mr Cash Title Pawn"
-89.895665,35.064618,"Mid South Scales"
-90.004831,35.137939,"Jasha's Bohemian Bazaar"
-90.040363,35.037703,"Third Street Market"
-89.874424,35.204097,"Alternatives"
-89.945583,35.114385,"Safeway Wholesale and Supplies"
-89.98868,35.217196,"Frayser Title Loans"
-89.977255,35.135645,"Silver Shuttle"
-89.967081,35.148904,"Memphis Wholesale Co."
-89.958249,35.034093,"Lottie Weaver"
-89.901284,35.148646,"Market Basket"
-90.016794,35.08809,"Chapman Upholstery Shop"
-90.019018,35.038222,"Elequa Botanical"
-89.908925,35.09929,"Burning Love Candles"
-89.809389,35.016285,"Artistic Expressions 3D Art"
-89.814444,35.028281,"Jackks Uniques"
-89.83784,35.155353,"Honeybee's Gift Gardens"
-89.953537,35.129983,"MTM Recognition Consultants"
-89.888295,35.080486,"South East Fleet Sales"
-89.965774,35.13422,"Jaws Swim Shop"
-89.873502,35.193158,"C A Framing Co."
-90.012781,35.134081,"Finch Len Est SLS and Apraisal"
-89.968181,35.11914,"Sues Place"
-89.854971,35.170476,"Allen Designers Store Fixtures"
-89.884086,35.15726,"Les Passeess Consignment Shop"
-89.925958,35.086631,"Just Us"
-89.81779,35.204442,"Wireless Connection"
-89.884908,35.074193,"Data Cash Register Company"
-90.02488,35.089791,"Honest Monument Co."
-89.845681,35.194477,"Crown Trophy Memphis"
-89.8932,35.09116,"Maggie's Station"
-89.938248,35.041927,"Brower Equipment"
-89.962008,35.07041,"Game Time Athletics"
-89.826221,35.209606,"Quasi Arts Company"
-89.888028,35.150304,"Spears Prosthetics and Orthotics"
-89.906994,35.115834,"M Ford Creech Antiques and Fine Arts"
-90.096451,35.017922,"Bountiful Treasury Thify Store"
-89.96962,35.12371,"Rare Finds Antiques"
-89.805935,35.126074,"Helena Chemical Co Research"
-89.848775,35.019601,"McKesson Drug Co."
-90.043316,35.171219,"The Carriage Company"
-89.994097,35.13459,"1910 Frame Works and Gallery"
-90.033836,35.20343,"Fill N Go"
-89.782217,35.209192,"System Scale"
-89.873751,35.020414,"Division Systems"
-90.039691,35.140597,"Grasshopper PA"
-89.931467,35.082924,"Flashmarket 83"
-90.018437,35.22124,"Heaven's Music Shop.Com"
-89.96861,35.153901,"New-Tech Packaging"
-89.917432,35.048683,"Black Equipment Co."
-89.810388,35.204654,"Wolfchase Limb and Brace"
-89.871768,35.18279,"Jo's Beauty Supply"
-90.046962,35.156925,"Uptown Pet Supply"
-89.971444,35.147616,"Broad Street Market"
-89.987936,35.123831,"Jill Troutman"
-90.031631,35.107078,"M and Z"
-89.990542,35.132002,"Begonias Pet Emporium"
-89.97975,35.15796,"Money Matters"
-89.976134,35.174711,"Dollar Plus Beauty Supply"
-90.054438,35.143373,"Ampro Industries"
-89.945274,35.12472,"Wellford's Antique Collection"
-89.880372,35.06811,"Just Browsing Antiques and Etc"
-90.019041,35.031608,"Discount Movers"
-89.79206,35.2008,"Record Town"
-89.850616,35.225833,"Aux Power Systems"
-89.843503,35.168061,"Beepers Plus"
-89.853325,35.253132,"Lowery Shop"
-89.952098,35.124893,"Walker Antiques"
-90.033249,35.156905,"P and J Furniture and Variety STR"
-89.89739,35.233051,"Raleigh Beauty Depot"
-89.879459,35.173563,"Baker Supply Co."
-89.905899,35.060517,"Mercado Latino"
-89.984286,35.079421,"K and F Beauty Supply"
-89.866238,35.166052,"Bottom Line Sales Co."
-89.799561,35.028131,"Lady Bug Retail"
-89.86375686313686,35.06117051948052,"Cafe Latino"
-89.856342,35.204692,"Cheaper by the Gross"
-90.030183,35.140335,"Mid City Optical"
-89.840909,35.044803,"G E Communication"
-89.896448,35.065465,"AZ Merchandise and Gift"
-89.893385,35.106529,"Frame Corner"
-89.884283,35.045324,"Electronic Security Specialist"
-90.025109,35.026771,"Ebony Art"
-89.994554,35.106181,"Fletchers Flower Shop"
-90.055017,35.176279,"Alarm A Car"
-90.057742,35.132793,"The Charcoal Store"
-89.96758,35.147458,"Custom Plaques"
-90.037838,35.085103,"Sandidge Insulation Service"
-89.921448,35.206777,"Second To None Scooter Depot"
-90.021473,35.044491,"Simuye"
-89.9058,35.060993,"Clothes Out and More"
-89.918542,35.206182,"Brook's Beauty Supply"
-89.883839,35.090275,"U S Vets Thrift"
-89.885885,35.062152,"B and K Appliance Sales and Service"
-89.981618,35.102662,"Pop Tunes Record Shops"
-89.969377,35.143106,"Rowland Enterprises"
-89.868823,35.095874,"Stage Road Shops"
-89.857303,35.163065,"Bibles For China Thrift Center"
-89.919762,35.051562,"Motherland"
-90.058913,35.133168,"Pete's Treats"
-90.053663,35.142943,"Jaipur Gallery"
-89.889953,35.175495,"Bishop Hearth and Home"
-89.88496,35.05052,"Star Jewelry and Loan"
-90.01166,35.12155,"Hicks Convention Services"
-89.884121,35.105951,"Cox Hearing Service"
-90.00743,35.148727,"Diane's Art Gift and Home"
-90.050491,35.107512,"Puppy Boutique"
-89.892369,35.111334,"Chadds"
-90.0115,35.070692,"Specialty Glass Products"
-90.052856,35.145101,"Smoker's Outlet"
-89.820298,35.049167,"A Lasting Impression"
-90.057049,35.107651,"Carnell Sales"
-90.049777,35.110279,"Dukes Candy Store"
-90.052237,35.140437,"Allcall 5"
-89.897891,35.113689,"Gentleman's Antiques and Collectables"
-89.911412,35.159438,"M and M Thrift"
-89.967061,35.152582,"Hagerty Bob Elec Supplies"
-89.897516,35.084058,"Pt Plus"
-89.890636,35.112292,"Campus Supply"
-89.995312,35.068003,"Controlled Audio Visual"
-90.020003,35.054533,"Janeka's Beauty Supplies"
-89.884163,35.142627,"Antiques Classiques"
-89.863069,35.168294,"Midsouth Surgical Supply"
-89.988065,35.124396,"Grace Place"
-89.914506,35.237231,"Ashlin Metal Works"
-89.930514,35.107571,"Money Now Pawn"
-89.896299,35.112211,"Yarniverse"
-90.048289,35.060038,"Bucyrus International"
-89.91937,35.074144,"Bountiful Treasures Thrift Store"
-90.00819,35.12497,"Crain, Larry"
-89.887831,35.174689,"Packaging"
-89.899575,35.050828,"Customer Service Telephones"
-90.019681,35.077799,"Goodies Galore Resale Store"
-89.822811,35.045842,"Tasha and Joes DVD Store"
-89.943691,35.14955,"Junior League Repeat Boutique"
-89.946605,35.155779,"Nationwide Locator Service"
-89.970125,35.095028,"C and P Beauty Supply"
-89.998872,35.137684,"Phyliss B Vincent"
-89.926727,35.132943,"Rod and Hanks Vintage Guitars"
-89.856461,35.044568,"World Discount Club"
-90.035948,35.172348,"Butterflys Bargains"
-89.795832,35.208413,"Daytona Telephone Company"
-89.990466,35.133941,"Vance Boyd Antiques and CLLCTBLS"
-89.997942,35.097061,"Kims Fragrances"
-89.91455,35.21554,"Hollywood Pet Star"
-89.990883,35.163925,"Perfect Fit Alteration Shop"
-89.850854,35.091245,"Internet Retail"
-89.858786,35.049739,"Cherry Hill Photo"
-89.944338,35.068754,"Authentic Supply Co."
-89.866674,35.173745,"Classic Canvas and Upholstery"
-89.880449,35.172476,"American Photocopy"
-89.843588,35.20481,"Fiat Lux- Unltd"
-89.990602,35.130463,"Speaker Services"
-89.961935,35.071858,"Jade Enterprise"
-89.851725,35.087022,"Bechtel Family Partnership"
-89.943116,35.149463,"Dishmasters"
-89.848468,35.077413,"Mary Kay Sales Director"
-89.922578,35.031847,"Speer Products"
-89.870061,35.170454,"Your Back Yard"
-89.887181,35.102953,"J Nola"
-89.999475,35.13854,"Antique Shop"
-89.950352,35.072758,"First Choice Sales and Marketing"
-90.02297,35.168059,"Moss Body Shop"
-89.920914,35.185158,"Amigos Market"
-89.890844,35.189163,"Fleet Safety Equipment"
-89.796805,35.208812,"Southern Cash Register Systems"
-89.881462,35.025956,"McKenzie and Pair Glass Co."
-89.858786,35.049739,"CNP Accesories"
-89.913995,35.098012,"Stacks Clark Studios"
-90.060031,35.135428,"Durden Gallery"
-89.953199,35.16446,"Best Pawn"
-89.834614,35.015314,"Waterless Floral and Gifts"
-89.910226,35.101064,"D G Products Co."
-90.035583,35.181789,"C and C Equipment Rental"
-89.908711,35.120744,"Springer's Furniture and Interiors"
-90.059109,35.125723,"Plantation Shutter Co."
-89.890145,35.222035,"Freedom Accentz"
-89.837731,35.182327,"Discount Building Solutions"
-90.00206,35.08235,"Memphis Depot 2"
-89.935792,35.042826,"Process and Power"
-89.887771,35.115885,"Shirley Howell Antq Interiors"
-89.90697,35.073755,"Unique Beauty Supp"
-89.90701,35.0912,"Precision Prosthetics"
-89.837382,35.049431,"Tennessee Card Co"
-90.051699,35.147789,"Vertigo Studios"
-89.925221,35.119648,"Capertons Antiques and Interiors"
-90.039024,35.139984,"Marshall Arts"
-90.008634,35.155688,"Mr Scruff's Pet Care"
-89.852879,35.016871,"Heritage Solariums-Tai"
-90.0078,35.198712,"The Mustard Seed Boutique, Thrift and Gifts"
-89.905704,35.064722,"Contemporary Business Women"
-89.912446,35.148734,"Clay's Audio"
-90.037855,35.166356,"Wanda's Avon"
-90.025003,35.054255,"Whitehaven Indoor Flea Market"
-89.932829,35.107559,"Mid-South Coin Co."
-89.920649,35.142432,"Public-i Productions"
-89.840361,35.072162,"Aie Computer Services"
-90.052304,35.144627,"Nice As New"
-90.035095,35.111084,"A Beauty Supplies"
-89.8965,35.180135,"Auto Buyers Retail"
